<!doctype html>
    <html>
        <head>
        <title>ZachIsAnAss.com - Home</title>
    <meta content="CompassiaMC" property="og:title" />
    <meta content="Join Compassia Today, and make your mark in history." property="og:description" />
    <meta content="https://compassiamc.com" property="og:url" />
    <meta content="https://raw.githubusercontent.com/Zacharyoil/compassia/main/resources/404.gif?token=GHSAT0AAAAAABVJ6CGUJRBG5QKDFDTPYFDAYVBXK5A" property="og:image" />
    <meta name="twitter:card" content="summary_large_image">
    <meta content="#FF0000" data-react-helmet="true" name="theme-color" />
            <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="https://www.compassiamc.com/resources/favicon.ico" type="image/x-icon" />
             <meta charset="UTF-8">
        <div id="css">
        <style>
            body {
                background-color: rgb(54, 57, 63);
                font-family: sans-serif;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
            p, h1,h2,h3,h4,h5,h6 {
                color: #fff;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }

            .corner {
                border: 2px solid grey;
                border-radius: 10px;
                width: 300px;
            }
            .feature {
                border: 4px solid grey;
                border-radius: 10px;
                width: 300px;
                height: 300px;
                float: right;
            }
            .invfield {
                background-color: inherit;
                border: none;
                outline: none;
                color: white;
                font-family: sans-serif;
                font-size: 16px;
            }
            imgbanner {
                top: 0;
            }
            .topnav a.glowing {
                color: #FCFFC2;
                text-align: center;
                animation: glow 1s ease-in-out infinite alternate;
            }

            @keyframes glow {
  from {
    text-shadow: 0 0 0px #D3DE00;
  }
  
  to {
    text-shadow: 0 0 20px #C4CF00;
  }
}
        </style>
        </div>
        <div id="nav">
        <style>
            /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
  position: relative;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

.topnav .icon {
  display: none;
}
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(a *) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
#center {
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  }
        </style>
        </div>
        </head>
        <body>
            <img class='imgbanner' src='/resources/compassia_website_banner.png' alt='banner' style='width:100%;height:250px;object-fit:cover; position: sticky;' class='center'>
             <div class='topnav' id='topnav'>
  <a href='index.html' class='active'>Home</a>
  <a href='./map_home.html'>Maps</a>
  <a href='./store_home.html'>Store</a>  

  <div class='topnav-right'>
  <a href='donation.html' class='glowing'>Donate</a>
  <a href='contact.html'>Contact</a>
  <a href='account/login.php'>Log-In</a>
  <a href='javascript:void(0);' class='icon' onclick='myFunction()'>
    <i class='fa fa-bars'></i>
  </a>
</div>
</div>
            <h1 style="text-align: center;"><a href="#" target="_blank" >Compassia: Season 3</a></h1>
            <h3 style="text-align: center;"><a href="#" target="_blank" >EXPLORE | BUILD | RULE</a></h3>
        <div style="text-align:center;" id="discord">
            <a href="https://discord.gg/J9fUux7XHH" target="_blank">Click me to join our discord!</a> <img class="center" href="https://discord.gg/J9fUux7XHH" target="_blank" style="height:30px;width:30px;" src="https://www.freepnglogos.com/uploads/discord-logo-png/discord-logo-logodownload-download-logotipos-1.png"
        </div>
        <div class="feature">
            <img src='https://media.discordapp.net/attachments/927912189644386325/973223564616552518/unknown.png' style="height:300px;width:300px;">
            <p style="float: right;text-align:center;" target="_blank">Featured Image (Credits: ρяαιѕєтнєѕυη#6224)</p><br>
        </div>
        <div class="corner">
            <h3>&nbsp;&nbsp;Bedrock</h3>
        <div style="display: flex">
            <p>&nbsp;&nbsp;IP: </p>
            <input class="invfield" type="text" value="74.59.148.223" id="bedrockcopy" readonly>
        </div>
            <p>&nbsp;&nbsp;Port: 19132 (default)</p>
        </div>
        <div id="center">
            <p>Compassia, Explore the world, build gaint kingdoms, and rule massive armies.</p>
            <p>Join the world of Compassia by looking at the IP & Ports on the side.</p>
            <p>(were bedrock and java compatible)</p>
        </div>
        <div class="corner">
            <h3>&nbsp;&nbsp;Java Edition</h3>
        <div style="display: flex">
            <p>&nbsp;&nbsp;IP: </p>
            <input class="invfield" type="text" value="mc.compassiamc.com" id="javacopy" readonly>
        </div>
            <p>&nbsp;&nbsp;No Port For Java Edition</p>
        </div>
    </html>
